/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2019 */



@font-face {
    font-family: 'swis721_lt_btlight';
    src: url('tt0001m_-webfont.woff2') format('woff2'),
         url('tt0001m_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_hv_btheavy';
    src: url('tt0102m_-webfont.woff2') format('woff2'),
         url('tt0102m_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_btbold';
    src: url('swis721_bt_bold-webfont.woff2') format('woff2'),
         url('swis721_bt_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_btroman';
    src: url('swis721_bt_roman-webfont.woff2') format('woff2'),
         url('swis721_bt_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'swis721_btitalic';
    src: url('swiss_721_italic_bt-webfont.woff2') format('woff2'),
         url('swiss_721_italic_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}